:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  html {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-family: 'Inter', sans-serif;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.col {
  grid-template-columns: auto auto;
}

.bar {
  left: 0;
  width: 5rem;
}

.trend {
  width: fit-content;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 1280px) {
  .scalo {
    transform: scale(0.95);
    width: 106%;
    position: relative;
    right: 2.1rem;
    bottom: 1rem;
  }
  .col {
    grid-template-columns: min-content;
  }
}

@media (max-width: 1024px) {
  .bar {
    left: auto;
    right: 0;
    padding-top: 7rem;
    width: 30%;
  }

  .bar {
    width: 0;
    transition: 0.4s;
    overflow: hidden;
  }
/*   
  .menu div div {
    width: 0;
    transition: 0.1s;
  } */
  
  .bar.active {
    width: 15rem;
    transition: 0.4s;
  }
/*   
  .menu.active div div {
    width: 0.25rem;
    transition-delay: 0.3s;
  } */
  
  
  #line1.active {
    animation: Anim1;
    animation-duration: 0.5s;
    animation-fill-mode: both;
  }
  
  #line1.rest {
    animation: Anim4;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  
  #line2 {
    transition: 0.25s;
    transition-delay: 0.25s;
  }
  
  #line2.active {
    transform: translateX(1rem);
    opacity: 0;
    transition: 0.25s;
    transition-delay: 0.25s;
  }
  
  #line3.active {
    animation: Anim3;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  
  #line3.rest {
    animation: Anim5;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }
  
  @keyframes Anim1 {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(0.5rem);
    }
  
    100% {
      transform: translateY(0.45rem) rotate(45deg);
    }
  }
  
  @keyframes Anim3 {
    0% {
      transform: translateY(0px);
    }
  
    50% {
      transform: translateY(-0.5rem);
    }
  
    100% {
      transform: translateY(-0.45rem) rotate(-45deg);
    }
  }
  
  @keyframes Anim4 {
    0% {
      transform: translateY(0.45rem) rotate(45deg);
    }
  
    50% {
      transform: translateY(0.5rem);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
  
  @keyframes Anim5 {
    0% {
      transform: translateY(-0.45rem) rotate(-45deg);
    }
  
    50% {
      transform: translateY(-0.5rem);
    }
  
    100% {
      transform: translateY(0px);
    }
  }
}

@media (min-width: 1024px) {
  .scalo {
    transform: scale(1);
    width: 100%;
    position: static;
  }
}

@media (min-width: 720px) {
  @media not all and (min-width: 1280px) {
    .scalo {
      transform: scale(1);
      width: 100%;
      position: static;
    }

      .trend {
          grid-column: span 2 / span 2;
      }
      .cards {
        gap: 0.5rem;
        row-gap: 0px;
    }
    .orders {
      grid-column: span 2 / span 2;
      order: 9999;
  }
  }
}

@media (min-width: 639px) {
  @media not all and (min-width: 768px) {
    .scalo {
      transform: scale(0.8);
      transform-origin: center;
      width: 100%;
      position: relative;
      bottom: 7rem;
      right: auto;
    }

      .trend {
          grid-column: span 2 / span 2;
      }
      .cards {
        gap: 0.5rem;
        row-gap: 0px;
    }
    .orders {
      grid-column: span 2 / span 2;
      order: 9999;
  }
  }
}

@media (max-width: 639px) {
  .scalo {
    right: 1.25rem;
  }
  .flat {
    transform: scaleY(0.7);
    transform-origin: bottom;
  }
  .trend {
    /* transform-origin: center;
    transform: scale(0.5); */
    grid-column: span 2 / span 2;
    /* width: 100%; */
  }
  .cards {
    /* transform-origin: center;
    transform: scale(0.5); */
    grid-column: span 2 / span 2;
    margin: 0 auto;
  }
  .orders {
    /* transform-origin: center;
    transform: scale(0.5); */
    grid-column: span 2 / span 2;
    order: initial;
  }
  .platforms {
    /* transform-origin: center;
    transform: scale(0.5); */
    grid-column: span 2 / span 2;
  }
  .search {
    /* transform-origin: center;
    transform: scale(0.5); */
  }
}

@media (max-width: 500px) {
  .scalo {
    transform: scale(0.8);
    transform-origin: center;
    bottom: 10rem;
  }
}

@media (max-width: 410px) {
  .scalo {
    transform: scale(0.66);
    transform-origin: center;
    bottom: 19rem;
  }
  .dash {
    font-size: 1rem;
    margin-left: -1.2rem;
  }
  .vec {
    transform: scale(0.8);
    transform-origin: left;
  }
  .pfp {
    transform: scale(0.8);
    transform-origin: left;
    margin-right: 0;
  }
  .pfpc {
    height: 2.7rem;
  }
  .head {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .ham {
    top: 1.5rem;
  }
}

@media (max-width: 320px) {
  .scalo {
    transform: scale(0.54);
    transform-origin: center;
    bottom: 22rem;
  }
}